# mealmate-kotlin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jenny/mealmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenny/mealmate/: MainActivity.kt  MainViewModel.kt  MealMateApplication.kt
app/src/main/java/com/jenny/mealmate/data/manager/: BookmarkManagerImpl.kt  LocalUserManagerImpl.kt
app/src/main/java/com/jenny/mealmate/data/remote/api/: AuthApi.kt  CategoryApi.kt  HomeApi.kt  IngredientApi.kt  RecipeApi.kt
app/src/main/java/com/jenny/mealmate/data/remote/dto/: ApiResponseDto.kt  AuthDto.kt  CategoryInfoDto.kt  CreateOrEditRecipeRequestDto.kt  HomeResponseDto.kt  IngredientDto.kt  RecipeDetailDto.kt  SaveRecipeRequestDto.kt
app/src/main/java/com/jenny/mealmate/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  HomeRepositoryImpl.kt  IngredientRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/jenny/mealmate/di/: AppModule.kt
app/src/main/java/com/jenny/mealmate/domain/manager/: BookmarkManager.kt  LocalUserManager.kt
app/src/main/java/com/jenny/mealmate/domain/model/: Category.kt  CategorySection.kt  CreateOrEditRecipeRequest.kt  HomeData.kt  Ingredient.kt  IngredientRequest.kt  Recipe.kt  RecipeDetail.kt  User.kt
app/src/main/java/com/jenny/mealmate/domain/repository/: AuthRepository.kt  CategoryRepository.kt  HomeRepository.kt  IngredientRepository.kt  RecipeRepository.kt
app/src/main/java/com/jenny/mealmate/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/jenny/mealmate/domain/usecases/auth/: LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/jenny/mealmate/domain/usecases/category/: GetCategoriesUseCase.kt
app/src/main/java/com/jenny/mealmate/domain/usecases/home/: GetHomeDataUseCase.kt
app/src/main/java/com/jenny/mealmate/domain/usecases/ingredient/: GetIngredientsUseCase.kt
app/src/main/java/com/jenny/mealmate/domain/usecases/recipe/: DeleteRecipeUseCase.kt  GetRecipeDetailUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/jenny/mealmate/presentation/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/jenny/mealmate/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/jenny/mealmate/presentation/common/: GeneralButton.kt  GeneralTextButton.kt  GeneralTextField.kt
app/src/main/java/com/jenny/mealmate/presentation/common/toaster/: Toaster.kt  ToasterEvent.kt  ToasterHost.kt
app/src/main/java/com/jenny/mealmate/presentation/create_recipe/: CategorySelector.kt  CreateOrEditRecipeScreen.kt  CreateRecipeUiState.kt  CreateRecipeViewModel.kt  IngredientSelector.kt
app/src/main/java/com/jenny/mealmate/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jenny/mealmate/presentation/home/components/: CategoryChip.kt  HorizontalSection.kt  RecipeCard.kt  SearchBar.kt
app/src/main/java/com/jenny/mealmate/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/jenny/mealmate/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/jenny/mealmate/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/jenny/mealmate/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/jenny/mealmate/presentation/recipe_detail/: RecipeDetailScreen.kt  RecipeDetailUiState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/jenny/mealmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jenny/mealmate/util/: ApiStatus.kt  Constants.kt  DateFormatter.kt  ImageUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jenny/mealmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
